<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tu Granja Porcina</title>
    <style>
        /* Estilos generales */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    padding: 20px;
    font-size: 25px;
}

/* Estilos para la imagen ilustrativa */
.image-container {
    float: right;
    margin: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

/* Estilos para la barra de navegación */
.navbar {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
}

/* Estilos para el título de servicios */
.tituloss {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 38px;
}

/* Estilos para el pie de página */

.footer {
    background-color: #ffffff;
    color: #777;;
    text-align: center;
    padding: -50px; /* Añadido un poco más de espacio en el padding */
    margin-top: 60px; /* Añadido margen superior para separarlo del contenido anterior */
}
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            
            <div class="tituloss">
                <p>¿Quienes Somos?</p>
            </div>
           
        </nav>
        <div class="container">
            <p>
            Somos una empresa de desarrollo y producción de lechones llamada “ Granja Santa Sofía” con buenas y correctas 
            instalaciones con excelentes controles y buena calidad de alimentación contamos con 22 cerdas semi-tecnificadas 
            y con alta genética nos caracteriza las instalaciónes adecuadas y la limpieza.
            </p>
        </div>
    </header>

    <div class="container">
        <h1>Misión</h1>
        <p>
            Posicionarnos en el mercado como la mejor granja productora porcina con un enfoque claro y abierto con un 
            excelente enfoque global ofreciendo a nuestros clientes excelente calidad.
        </p>
    </div>

    <div class="container">
        <h1>Visión</h1>
        <p>
            Ser lider en mercado porcicola en el municipio de San Lucas Toliman y en el departamento de Solola produciendo 
                cerdos de alta gama para el cliente. Manteniendo un alto compromiso hacia la comunidad e impulsando el 
                desarrollo del municipio y comprometido con el medio ambiente.
        </p>
    </div>

    <aside class="image-container">
        <!-- Coloca aquí la URL de la imagen que deseas usar -->
    </aside>

  
</body>
</html>

